<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="1000.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetbasededonnee.LaborantinController1">
   <children>
      <SplitPane dividerPositions="0.05" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox fx:id="menuVBox" alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="60.0" style="-fx-background-color: #d7d7d7;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox onMouseEntered="#onMouseEnteredDeconnexion" onMouseExited="#onMouseExitedDeconnexion">
                     <children>
                        <Pane fx:id="paneDeco" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" />
                        <Button fx:id="buttonDeconnexion" mnemonicParsing="false" onMouseClicked="#deconnexionEvent" style="-fx-background-color: #d7d7d7; -fx-background-radius: 0;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@power.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox onMouseEntered="#onMouseEnteredHome" onMouseExited="#onMouseExitedHome">
                     <children>
                        <Pane fx:id="paneHome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" />
                        <Button fx:id="buttonHome" mnemonicParsing="false" onMouseClicked="#homeEvent" style="-fx-background-color: #d7d7d7; -fx-background-radius: 0;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox onMouseEntered="#onMouseEnteredResultat" onMouseExited="#onMouseExitedResultat">
                     <children>
                        <Pane fx:id="paneResultat" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" />
                        <Button fx:id="buttonResultat" mnemonicParsing="false" onMouseClicked="#validationEvent" style="-fx-background-color: #d7d7d7; -fx-background-radius: 0;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@analysis.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Pane fx:id="paneInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="10.0" />
                        <Button fx:id="buttonInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#infoEvent" onMouseEntered="#onMouseEnteredInfo" onMouseExited="#onMouseExitedInfo" style="-fx-background-radius: 0; -fx-background-color: #d7d7d7;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BorderPane>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="accueilLaboPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <VBox fx:id="titleAcceuil1" alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Accueil">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <GridPane BorderPane.alignment="TOP_LEFT">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="365.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <TableView fx:id="tableAccueilLabo" GridPane.valignment="CENTER">
                                            <columns>
                                              <TableColumn fx:id="colNumPlaque" prefWidth="127.0" text="N° plaque" />
                                              <TableColumn fx:id="colTypePlaque" prefWidth="125.0" text="Type de plaque" />
                                                <TableColumn fx:id="colPuitsDispo" prefWidth="123.0" text="Puits disponibles" />
                                            </columns>
                                             <GridPane.margin>
                                                <Insets left="100.0" right="100.0" />
                                             </GridPane.margin>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eaeded;" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Ajouter une plaque ">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" text="Vos choix :" textAlignment="RIGHT">
                                                         <HBox.margin>
                                                            <Insets right="5.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="cbTypePlaque" prefWidth="200.0" promptText="-- type de plaque --">
                                                         <HBox.margin>
                                                            <Insets right="10.0" top="8.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <Button fx:id="buttonAjoutPlaque" mnemonicParsing="false" onKeyPressed="#ajoutPlaqueKeyPresse" onMouseClicked="#CompletePlaque">
                                                         <HBox.margin>
                                                            <Insets top="8.0" />
                                                         </HBox.margin>
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@checked.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="erreurAjoutPlaque" text="Veuillez ajoutez une plaque !" textFill="RED" visible="false">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="100.0" right="100.0" top="10.0" />
                                             </GridPane.margin>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="LancerPlaquePage" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <VBox fx:id="titleAcceuil11" alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Completer la plaque">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <top>
                                          <Label fx:id="labelInfoPlaquePuits" text="Plaque n° 100, il y a 384 puits disponibles">
                                             <BorderPane.margin>
                                                <Insets left="100.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox style="-fx-background-color: #d5dbdb;">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="244.0" text="Expériences à renouveler">
                                                         <font>
                                                            <Font name="System Bold Italic" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <TableView fx:id="tableExpARenouveler" fixedCellSize="0.0" minWidth="800.0">
                                                              <columns>
                                                                <TableColumn fx:id="colNumExp" minWidth="-Infinity" prefWidth="-1.0" text="N°" />
                                                                <TableColumn fx:id="colNomExp" minWidth="-Infinity" prefWidth="-1.0" text="Nom" />
                                                                  <TableColumn fx:id="colNbReplicat" minWidth="-Infinity" prefWidth="-1.0" text="Nombre de réplicat" />
                                                                  <TableColumn fx:id="colTypeAna" minWidth="-Infinity" prefWidth="-1.0" text="Type d'analyse" />
                                                                  <TableColumn fx:id="colTypeExp" minWidth="-Infinity" prefWidth="-1.0" text="Type d'expérience" />
                                                                  <TableColumn fx:id="colNbPuits" minWidth="-Infinity" prefWidth="-1.0" text="Nombre de puits" />
                                                              </columns>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <Button fx:id="buttonAddAR" mnemonicParsing="false" onAction="#AddUpletPlaque" onKeyPressed="#AddUpletPlaqueKeyPress">
                                                               <HBox.margin>
                                                                  <Insets left="20.0" />
                                                               </HBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@plus.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="TOP_RIGHT" fillHeight="false">
                                                         <children>
                                                            <Label fx:id="labelAjoutExpPlaque" alignment="CENTER_RIGHT" text="Expérience bien ajoutée" textAlignment="RIGHT" visible="false">
                                                               <font>
                                                                  <Font name="System Italic" size="13.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" right="20.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox layoutX="30.0" layoutY="20.0" style="-fx-background-color: #eaeded;">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="171.0" text="Expériences en attente">
                                                         <font>
                                                            <Font name="System Bold Italic" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <TableView fx:id="tableExpEnAttente" minWidth="800.0">
                                                               <columns>
                                                                  <TableColumn fx:id="colNumExp2" prefWidth="50.0" text="N°" />
                                                                  <TableColumn fx:id="colNomExp2" prefWidth="120.0" text="Nom" />
                                                                  <TableColumn fx:id="colNbReplicat2" prefWidth="120.0" text="Nombre de réplicat" />
                                                                  <TableColumn fx:id="colTypeAna2" prefWidth="120.0" text="Type d'analyse" />
                                                                  <TableColumn fx:id="colTypeExp2" prefWidth="120.0" text="Type d'expérience" />
                                                                  <TableColumn fx:id="colNbPuits2" prefWidth="120.0" text="Nombre de puits" />
                                                               </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <Button fx:id="buttonAddEA" mnemonicParsing="false" onAction="#AddUpletPlaqueEnAtt" onKeyPressed="#addUpletPlaqueEnAttKeyPress">
                                                               <HBox.margin>
                                                                  <Insets left="20.0" />
                                                               </HBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@plus.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="TOP_RIGHT">
                                                         <children>
                                                            <Label fx:id="labelAjoutExpAttentLabel" alignment="CENTER_RIGHT" text="Expérience bien ajoutée" textAlignment="RIGHT" visible="false">
                                                               <font>
                                                                  <Font name="System Italic" size="13.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" right="20.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <HBox alignment="TOP_RIGHT">
                                                   <children>
                                                      <Button fx:id="buttonPlaque" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#clickOnButtonPlaque" onKeyPressed="#clickOnButtonPlaquePressed" style="-fx-background-color: #A9BCF5;" text="Voir la plaque">
                                                         <HBox.margin>
                                                            <Insets right="210.0" />
                                                         </HBox.margin></Button>
                                                      <Label fx:id="labelLancePlaque" prefHeight="20.0" prefWidth="426.0" text="Il n'y a plus de place sur cette plaque, veuillez lancer la plaque" textFill="RED" visible="false">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="sauvegardePlaque" layoutX="849.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickOnSauvegarder" onKeyPressed="#clickOnSauvegarderPressed" text="Sauvegarder">
                                                         <HBox.margin>
                                                            <Insets right="10.0" top="1.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="buttonLancerPlaque" mnemonicParsing="false" onAction="#clickOnLancerPlaque" onKeyPressed="#clickOnLancerPlaquePressed" text="Lancer la plaque">
                                                         <HBox.margin>
                                                            <Insets top="1.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="EmplacementPlaquePage" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" text="Emplacement sur la plaque" textAlignment="CENTER">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tableEmplacementPlaque">
                                      <columns>
                                        <TableColumn fx:id="colX" prefWidth="75.0" text="Colonne (X)" />
                                        <TableColumn fx:id="colY" prefWidth="87.0" text="Ligne (Y)" />
                                          <TableColumn fx:id="colAgentBio" prefWidth="139.0" text="Agent Biologique" />
                                          <TableColumn fx:id="colQteBio" prefWidth="200.0" text="Quantité d'agent &#10;  biologique (µL)" />
                                          <TableColumn fx:id="colCellule" prefWidth="184.0" text="Cellules" />
                                          <TableColumn fx:id="colQteCellule" prefWidth="171.0" text="Quantité de &#10; cellules (µL)" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Button fx:id="ButtonRetourComplPlaque" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#clickOnRetour" onKeyPressed="#clickOnRetourKeyPress" prefHeight="25.0" prefWidth="103.0" text="Retour">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="10.0" />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="resultatExp" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tableResult" layoutX="72.0" layoutY="100.0" prefHeight="400.0" prefWidth="801.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="100.0">
                                 <columns>
                                    <TableColumn fx:id="colIdExpResult" prefWidth="75.0" text="Numéro" />
                                    <TableColumn fx:id="colNomResult" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="colEtatResult" prefWidth="75.0" text="Etat" />
                                    <TableColumn fx:id="colTypeExpResult" prefWidth="75.0" text="Type expérience" />
                                    <TableColumn fx:id="colTypeAnaResult" prefWidth="75.0" text="Type d'analyse" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="278.0" layoutY="37.0" text="Résultats des expériences">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="validationPage" onMouseClicked="#validationEvent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <VBox fx:id="titleAcceuil1111" alignment="CENTER" prefHeight="100.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Validation des résultats">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LabelValidExpResult" alignment="TOP_LEFT" prefHeight="50.0" style="-fx-background-color: #d7d7d7; -fx-background-radius: 5;" text="Résultat de l'expérience numéro 1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="5.0" right="500.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Italic" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableResultat1" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="resultExpCol1" prefWidth="75.0" text="  Résultat&#10;Expérience" />
                                          <TableColumn fx:id="resultatReplicatCol1" prefWidth="738.3333129882812" text="Résultat des réplicats">
                                             <columns>
                                                <TableColumn fx:id="decisionCol1" prefWidth="75.0" text="Décision" />
                                                <TableColumn fx:id="couleurCol1" prefWidth="75.0" text="Couleur" />
                                                <TableColumn fx:id="moyCOl1" prefWidth="275.0" text="Moyenne">
                                                   <columns>
                                                      <TableColumn fx:id="moyRougeCol1" prefWidth="75.0" text="Rouge" />
                                                      <TableColumn fx:id="moyVertCol1" prefWidth="75.0" text="Vert" />
                                                      <TableColumn fx:id="moyBleuCol1" prefWidth="75.0" text="Bleu" />
                                                      <TableColumn fx:id="moyTransCol1" prefWidth="75.0" text="Transparent" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="sdCol1" prefWidth="275.0" text="Ecart type">
                                                   <columns>
                                                      <TableColumn fx:id="sdRougeCol11" prefWidth="75.0" text="Rouge" />
                                                      <TableColumn fx:id="sdVertCol11" prefWidth="75.0" text="Vert" />
                                                      <TableColumn fx:id="sdBleuCol11" prefWidth="75.0" text="Bleu" />
                                                      <TableColumn fx:id="sdTransCol11" prefWidth="75.0" text="Transparent" />
                                                   </columns>
                                                </TableColumn>
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="resultExpCol11" prefWidth="75.0" text="Couleur&#10;du puit" />
                                       </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </BorderPane.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="refuserIV" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@multiply.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="validerResultat" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@checked.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
